# MovieApp

./: README.md  build.gradle  dependencies.gradle  omdb.properties
app/: build.gradle
app/src/androidTest/java/com/challenge/omdb/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/omdb/: InitApp.kt
app/src/main/java/com/challenge/omdb/data/api/: MovieApi.kt  SearchMovieResponse.kt
app/src/main/java/com/challenge/omdb/data/api/exceptions/: ExceptionMapper.kt  NoInternetException.kt  OmdbApiException.kt  UnauthorizeException.kt
app/src/main/java/com/challenge/omdb/data/model/: Movie.kt
app/src/main/java/com/challenge/omdb/data/repository/: MoviesRepository.kt
app/src/main/java/com/challenge/omdb/di/: AppComponent.kt  InjectingViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/challenge/omdb/di/module/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  ImageInjectorsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/challenge/omdb/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  EventObserver.kt
app/src/main/java/com/challenge/omdb/presentation/details/: MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/challenge/omdb/presentation/main/: MainActivity.kt
app/src/main/java/com/challenge/omdb/presentation/movies/: MoviesFragment.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/challenge/omdb/presentation/movies/binding/: MovieBinding.kt  MovieBindingComponent.kt
app/src/main/java/com/challenge/omdb/presentation/movies/paging/: MovieDataFactory.kt  MovieDataSource.kt
app/src/main/java/com/challenge/omdb/presentation/views/progressbar/: ProgressState.kt  VectorProgress.kt
app/src/main/java/com/challenge/omdb/usecases/: GetMovieDetailsUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/challenge/omdb/utils/: BindingAdapters.kt  Commons.kt  FragmentExtensions.kt  ImageLoader.kt  SchedulerProvider.kt  TopCroppedImageView.kt
app/src/main/res/drawable/: ic_movie.xml  movie_place_holder.xml  progress.xml  progress_animation.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_details_content.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: search_movies_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/challenge/omdb/: ErrorResponseMock.kt  InstantExecutorExtension.kt  TestSchedulerProvider.kt
app/src/test/java/com/challenge/omdb/presentation/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/challenge/omdb/usecases/: GetMovieDetailsUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
