apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion TARGET_SDK

    defaultConfig {
        applicationId "com.challenge.omdb"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL_OMDB", "\"https://www.omdbapi.com\""

        def omdbPropertiesFile = rootProject.file("omdb.properties")
        def omdbProperties = new Properties()
        omdbProperties.load(new FileInputStream(omdbPropertiesFile))

        buildConfigField("String", "OMDB_API_KEY",  "\"${omdbProperties['omdb_api_key']}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation androidx.values()
    implementation google.values()
    implementation deps.values()

    kapt deps_kapt.moshi
    kapt deps_kapt.dagger2_compiler
    kapt deps_kapt.dagger2_processor

    testImplementation deps_test.values()
}
